<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header {
background-color: #ffffff;
color:black;
font-family: 'Italiana', sans-serif;
font-size: 48px;
top: 0px;
position: sticky;
padding: 20px 10px;
width: 375px;
height: 100px;
flex-shrink: 0;
display: flex;

}

logo {
color: #000;

font-family: Italiana;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
}
body {
background-color: #D7D7D7;
color: black;
}

h1 {
font-family: 'Italiana', sans-serif;
font-size: 24px;
}

h2 {
font-family: 'source Serif 4', serif;
font-size: 20px;
margin-top: 20px;
}

p {
font-family: 'Source Serif 4', serif;
margin-top: 20px;
font-size: 18px;
}

menu {
width: 36px;
height: 36px;
flex-shrink: 0;;
}

footer {
background-color: black;
color:white;
font-family: 'inter', sans-serif;
position:fixed;
bottom:0;
width: 100%;
}
</style>
</head>
<header class="header">
    <img src="public/img/logo.svg" alt="structura" border="0" href="/">
    <logo>structura</logo>
    <img src="/public/img/menu.svg" alt="menu" border="0" href="menu.html">
</header>
<body>
    <h1>Choix de la langue</h1>
    <h2>Choisissez votre langue</h2>
    <a href="FR/index.html"><img src="public/icones/france.svg" alt="france" border="0" href="FR/index.html" width="50px" height="50px"></a>
    <a href="EN/index.html"><img src="public/icones/gb.svg" alt="uk" border="0" href="EN/index.html" width="50px" height="50px"></a>
</body>
</html>