<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs & infos</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Italiana&family=Source+Serif+4:opsz@8..60&display=swap');
    
        header {
            background-color: #ffffff;
            color: black;
            font-family: 'Italiana', sans-serif;
            font-size: 48px;
            top: 0px;
            position: sticky;
            padding: 20px 10px;
            width: 375px;
            height: 100px;
            flex-shrink: 0;
            display: flex;
        }
    
        logo {
            color: #000;
            font-family: Italiana;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: lowercase;
        }
    
        body {
            background-color: #D7D7D7;
            color: black;
            font-family: 'source Serif 4', serif;
        }
    
        h1 {
            font-family: 'Italiana', sans-serif;
            font-size: 24px;
        }
    
        h2 {
            font-family: 'source Serif 4', serif;
            font-size: 20px;
            margin-top: 20px;
        }
    
        p {
            font-family: 'Source Serif 4', serif;
            margin-top: 20px;
            font-size: 18px;
        }
    
        menu {
            width: 36px;
            height: 36px;
            flex-shrink: 0;
            ;
        }
    
        footer {
            background-color: black;
            color: white;
            font-family: 'inter', sans-serif;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
    </style>
<header class="header">
    <img src="public/img/logo.svg" alt="structura" border="0" href="/">
    <logo>structura</logo>
    <img src="/public/img/menu.svg" alt="menu" border="0" href="menu.html">
</header>
    <hr>
    <h1>Tarifs et infos</h1>
    <p>Voici les informations concernant l'exposition temporaire</p>
    <p>Dates de l'exposition :</p>
    <div>du 13 avril au 23 juin 2024</div>
    <p>Lieu de l'exposition :</p>
    <div>Fondation Cartier</div>
    <div>261 Bd Raspail</div>
    <div>75014 Paris</div>

    <p>Horaires d'ouverture :</p>
    <div>Tous les jours de 11h à 20h, sauf le lundi</div>
    <div>Nocturne le mardi jusqu'à 22h.</div>
    <div>La fermeture des salles débute à 19h45 (21h45 les mardis.)</div>
    <div>Tarifs :</div>
    <ul>
        <li>Plein tarif 11€</li>
        <li>Tarif réduit 7,50€</li>
        <li>Réduction 13 - 25 5€</li>
        <li>Fondation Cartier Pass 18€ - 50€</li>
        <li>Moins de 13 ans, carte Icom, carte de presse, carte d'invalidité, Fondation Cartier Pass, Etudiants Gratuit</li>
<body>
    
</body>
</html>